<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
        *,*::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
          width: 100vw;
          height: 100vh;
          flex-direction: row;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #carouselExampleCaptions {
          width: 40vw;
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #carouselExampleCaptions::before {
          width: 100%;
          height: 100%;
          content: "";
          position: absolute;
          inset: 0;
          background: linear-gradient(90deg, #fff 30%, black 100%);
          z-index: 1;
          mix-blend-mode: multiply;
        }

        #carouselExampleCaptions::after {
          width: 100%;
          height: 100%;
          content: "";
          position: absolute;
          inset: 0;
          background: linear-gradient(-90deg, #fff 30%, black 100%);
          z-index: -1;
          mix-blend-mode: multiply;
        }

        .carousel-inner {
          width: 60%;
        }
        .card {
            width: 80%;
            height: 400px;
            border-radius: 10px;
            border: none;
            transition: filter 0.5s ease;
        }

        .card img {
            filter: grayscale(100%);
            width: 100%;
            height: 16em;
            object-fit: cover;
            object-position: 0% 20%;
            border-radius: inherit;
        }

        .card:hover img {
          filter: grayscale(0);
        }

        .card .name {
            font-size: 1.5em;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            text-align: center;
        }

        .card .role {
            font-size: 1.2em;
            margin: 0;
            text-align: center;
        }

        .card .work-at {
            font-size: 1em;
            text-align: center;
        }

      @media screen and (max-width: 900px){
        #carouselExampleCaptions {
          width: 70vw;
          height: 70vw;
        }

        #carouselExampleCaptions::before {
          background: linear-gradient(90deg, #fff 60%, black 100%);
        }

        #carouselExampleCaptions::after {
          background: linear-gradient(-90deg, #fff 60%, black 100%);
        }

        .card img {
            width: 100%;
            height: 10em;
        }

        .card .name {
          margin-top: 1em;
            font-size: 1em;
            font-weight: 700;
        }

        .card .role {
            font-size: 0.8em;
        }

        .card .work-at {

            font-size: 0.6em;
        }
        }
      
</style>
<body class="text-bg-dark">
    <main>
      <section>

        <div id="carouselExampleCaptions" class="carousel slide">
          <section>
            <p>The the team</p>
        </section>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            
            <div class="carousel-inner"><!--The Carousel Container-->

              <div class="carousel-item active"><!--The Carousel Slider-->
                <aside class="card team1 text-bg-dark">
                    <img src="https://user-images.githubusercontent.com/78242022/283794686-a8370c0c-e16a-49d0-8461-35ec129ebcb3.jpg" alt="">
                    <h2 class="name">Tim Spence</h2>
                    <p class="role">Head of Marketing</p>
                    <p class="work-at">Markson Inc</p>
                </aside>
              </div>

              <div class="carousel-item">
                <aside class="card team1 text-bg-dark">
                    <img src="https://user-images.githubusercontent.com/78242022/283794635-76fb11ee-73d7-4d46-a3f0-d80f0a2c9a9b.jpg" alt="">
                    <h2 class="name">Alan Shin</h2>
                    <p class="role">Co-Founder</p>
                    <p class="work-at">Duper Duper</p>
                </aside>
              </div>

              <div class="carousel-item">
                <aside class="card team1 text-bg-dark">
                  <img src="https://user-images.githubusercontent.com/78242022/283794566-f2111e6a-b8be-47c0-a12f-d4db30793ebf.jpg" alt="">
                  <h2 class="name">Daniel Peng</h2>
                  <p class="role">Head of Corporate</p>
                  <p class="work-at">Development, MCX</p>
              </aside>
              </div>

              <div class="carousel-item">
                <aside class="card team1 text-bg-dark">
                  <img src="https://user-images.githubusercontent.com/78242022/283794629-41fd9ca3-2483-4bb1-a040-d9b1b03434eb.jpg" alt="">
                  <h2 class="name">Brandy Ahn</h2>
                  <p class="role">Overseas Sales</p>
                  <p class="work-at">Newness Golf</p>
                </aside>
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    
  </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>