<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
        *,*::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
          background-color: rgb(241 245 249);
        }

        main {
          width: 100vw;
          height: 100vh;
          flex-direction: row;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        #carouselExampleCaptions {
          width: 80vw;
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .carousel-inner {
            width: 100%;
        }

        .card {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            border: none;
            transition: filter 0.5s ease;
            background: none;
        }

        .card img {
            width: 100%;
            height: 16em;
            object-fit: cover;
            object-position: 0% 20%;
            border-radius: inherit;
        }

      

        .card .name {
            font-size: 1.5em;
            font-weight: 500;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .card .role {
            font-size: 1.2em;
            margin: 0;
        }

        .card .work-at {
            font-size: 1em;
        }

        /* Controls */

        i.fa-arrow-right,
       i.fa-arrow-left {
          background: none;
          border: 2px solid rgb(110, 6, 110);
          color: rgb(110, 6, 110);
          padding: 10px;
          border-radius: 100%;
          transition: background .6s ease;
        }

        i.fa-arrow-right:hover,
       i.fa-arrow-left:hover {
          background: rgb(110, 6, 110);
          color: white;
        }

        .carousel-control-next {
            margin: 0 3em;
        }

        .control-btn {
            position: absolute;
            top: -1em;
            right: 5em;
        }

        /* Indicators */

        .carousel-indicators [data-bs-target] {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          border: 2px solid  rgb(110, 6, 110);
        }

        .carousel-indicators .active {
            opacity: 1;
            background-color: rgb(110, 6, 110)
        }

       

      @media screen and (max-width: 900px){
        #carouselExampleCaptions {
          width: 70vw;
          height: 70vw;
        }

        #carouselExampleCaptions::before {
          background: linear-gradient(90deg, #fff 60%, black 100%);
        }

        #carouselExampleCaptions::after {
          background: linear-gradient(-90deg, #fff 60%, black 100%);
        }

        .card img {
            width: 100%;
            height: 10em;
        }

        .card .name {
          margin-top: 1em;
            font-size: 1em;
            font-weight: 700;
        }

        .card .role {
            font-size: 0.8em;
        }

        .card .work-at {

            font-size: 0.6em;
        }
        }
      
</style>
<body class="">
    <main>
      <section>

        <div id="carouselExampleCaptions" class="carousel slide">
          <section>
            <p>MEET OUR TEAM</p>
        </section>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
             
            </div>
            
            <div class="carousel-inner"><!--The Carousel Container-->

              <div class="carousel-item carousel-item-1 active"><!--The Carousel Slider-->
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                    <aside class="card team1">
                        <img src="https://user-images.githubusercontent.com/78242022/283794670-008f009c-7a9c-41a0-a9bc-38826bfbe9f1.jpg" alt="">
                        <h2 class="name">Tim Spence</h2>
                        <p class="role">Head of Marketing</p>
                        <p class="work-at">Markson Inc</p>
                    </aside>
                    </div>
                    
                    <div class="col">
                    <aside class="card team2">
                        <img src="https://user-images.githubusercontent.com/78242022/283794663-5447181d-8621-4a1d-8b4f-15a10917be12.jpg" alt="">
                        <h2 class="name">Alan Shin</h2>
                        <p class="role">Co-Founder</p>
                        <p class="work-at">Duper Duper</p>
                    </aside>
                    </div>
                    
                    <div class="col">
                    <aside class="col card team3 ">
                        <img src="https://user-images.githubusercontent.com/78242022/283794643-4cea087e-3214-4331-84f8-fde21a8f22db.jpg" alt="">
                        <h2 class="name">Laurel Peng</h2>
                        <p class="role">Head of Corporate</p>
                        <p class="work-at">Development, MCX</p>
                    </aside>
                    </div>
                </div>
              </div>


            
              <div class="carousel-item carousel-item-2">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                    <aside class="card team4">
                        <img src="https://user-images.githubusercontent.com/78242022/283794606-8b10b1c2-16e0-431d-88ca-3d6c9fca4839.jpg" alt="">
                        <h2 class="name">Alex Kovosksky</h2>
                        <p class="role">Overseas Sales</p>
                        <p class="work-at">Newness Golf</p>
                      </aside>
                    </div>

                    <div class="col">
                      <aside class="card team5">
                          <img src="https://user-images.githubusercontent.com/78242022/283794595-9f1358ea-5af5-4b69-8295-bde8961fed84.jpg" alt="">
                          <h2 class="name">JoJo Kinis</h2>
                          <p class="role">DevOps Engineer</p>
                          <p class="work-at">Ylyeer</p>
                        </aside>
                    </div>
      
                    <div class="col">
                        <aside class="card team6">
                          <img src="https://user-images.githubusercontent.com/78242022/283794700-f2f6cadc-0652-4f82-a77a-5bd8286fec42.jpg" alt="">
                          <h2 class="name">Violet Dynk</h2>
                          <p class="role">Content Writer</p>
                          <p class="work-at">GreenShock</p>
                        </aside>
                </div>
              </div>

            </div>

            
          </div>

          <div class="control-btn">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <i class="fa-solid fa-arrow-right"></i>
              <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <i class="fa-solid fa-arrow-left"></i>

              <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    
  </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>