<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Owl Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  </head>
    <style>
        .container  {
          width: 100vw;
          height: 100vh;

          display: grid;
          place-items: center;

          position: relative;
        }
        .container .slider {
          width: 50%;
          height: 30%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 50%;
        }

        .slider {
          width: max-content;
          margin-top: 50px;
        }

        .item {
          width: 200px; 
          height: 300px; 
          background-position: 50% 50%; 
          display: block;
          transition: 0.5s;
          background-size: cover;
          position: absolute;
          z-index: 1;
          top: 50%;
          transform: translate(0,-50%);
          border-radius: 20px;
          box-shadow: 0 30px 50px #9e2323;
        }

        .item:nth-child(1), 
        .item:nth-child(2) {
          left: 0;
          top: 0;
          transform: translate(0,0);
          border-radius: 0;
          width: 100%;
          height: 100%;
          box-shadow: none;
        }

        .item:nth-child(3){
          left: 50%;
        }

        .item:nth-child(4){
          left:calc(50% + 220px);
        }

        .item:nth-child(5){
          left:calc(50% + 440px);
        }

        .item:nth-child(n+6){
          left:calc(50% + 660px);
          opacity: 0;
        }

        .item .content {
          position: absolute;
          top:50%;
          left: 100px;
          width: 300px;
          text-align: left;
          padding: 0;
          left: #eee;
          transform: translate(0, -50%);
          display: none;
          z-index: 33333;
        }
        
        .item:nth-child(2) .content{
          display: block;
          z-index: 11111;
        }

        .item .name {
          font-size: 40px;
          font-weight: bold;
          opacity: 0;
          animation: showcontent 1s ease-in-out 1s forwards;
        }

        .item .des {
          margin: 20px 0;
          opacity: 0;
          animation: showcontent 1s ease-in-out 0.3s 1 forwards;
        }

        .item button {
          padding: 10px 20px;
          border: none;
          opacity: 0;
          animation: showcontent 1s ease-in-out 0.6s 1 forwards;
        }

        .buttons {
          padding: absolute;
          bottom: 30px;
          z-index: 22222;
          text-align: center;
          width: 100%;
        }

        .buttons button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid #555;
          transition: 0.5s;
        }

        .buttons button {
          background-color: #0f0f0f;
        }

        @keyframes showcontent {
            from {
              opacity: 0;
              transform: translate(0, 100px);
              filter: blur(33px);
            }
        } to {
              opacity: 1;
              transform: translate(0, 100px);
              filter: blur(0);
        }
    </style>
<body class="--overflow-hidden" style="background-color: antiquewhite;">
<div id="carouselExample" class="container">
  <div class="slide">

      <div class="item" style="background-image:url(https://user-images.githubusercontent.com/78242022/283794539-fc01d463-7bad-4887-a02a-2b9c3eed891f.jpg);">
        <div class="content">
          <div class="name">ONE DEV</div>
          <div class="des">Lorem ipsum dolor sit amet consectetur.</div>
          <button>Learn More</button>
        </div>
      </div><!--[Carousel-item-1]-->

      <div class="item" style="background-image: url(https://user-images.githubusercontent.com/78242022/283794539-fc01d463-7bad-4887-a02a-2b9c3eed891f.jpg);">
        <div class="content">
          <div class="name">ONE DEV</div>
          <div class="des">Lorem ipsum dolor sit amet consectetur.</div>
          <button>Learn More</button>
        </div>
      </div><!--[Carousel-item-2]-->

      <div class="item" style="background-image: url(https://user-images.githubusercontent.com/78242022/283794539-fc01d463-7bad-4887-a02a-2b9c3eed891f.jpg);">
        <div class="content">
          <div class="name">ONE DEV</div>
          <div class="des">Lorem ipsum dolor sit amet consectetur.</div>
          <button>Learn More</button>
        </div>
      </div><!--[Carousel-item-3]-->

      <div class="item" style="background-image: url(https://user-images.githubusercontent.com/78242022/283794539-fc01d463-7bad-4887-a02a-2b9c3eed891f.jpg);">
        <div class="content">
          <div class="name">ONE DEV</div>
          <div class="des">Lorem ipsum dolor sit amet consectetur.</div>
          <button>Learn More</button>
        </div>
      </div><!--[Carousel-item-4]-->

      <div class="item" style="background-image: url(https://user-images.githubusercontent.com/78242022/283794539-fc01d463-7bad-4887-a02a-2b9c3eed891f.jpg);">
        <div class="content">
          <div class="name">ONE DEV</div>
          <div class="des">Lorem ipsum dolor sit amet consectetur.</div>
          <button>Learn More</button>
        </div>
      </div><!--[Carousel-item-5]-->

      <div class="item" style="background-image:url(https://user-images.githubusercontent.com/78242022/283794539-fc01d463-7bad-4887-a02a-2b9c3eed891f.jpg);">
        <div class="content">
          <div class="name">ONE DEV</div>
          <div class="des">Lorem ipsum dolor sit amet consectetur.</div>
          <button>Learn More</button>
        </div>
      </div><!--[Carousel-item-6]-->
  
  </div>

  <div class="buttons">
    <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
    <button class="next"><i class="fa-solid fa-angle-right"></i></button>
  </div>

</div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->

<script>
  document.getElementById('next').onclick = function(){
    let lists = document.querySelectorAll('.item');
    document.getElementById('slide').appendChild(list[0])
  }

  document.getElementById('prev').onclick = function(){
    let lists = document.querySelectorAll('.item');
    document.getElementById('slide').prepend(list[lists.length - 1])
  }
</script>
  </body>
</html>